# MqttDashboard

./: .gitignore  LICENSE  MqttDashboard.sln  README.md  package-lock.json
MqttDashboard.Dal/: MqttDashboard.Dal.csproj
MqttDashboard.Dal/Identity/: ApplicationRole.cs  ApplicationUser.cs  MqttContext.cs
MqttDashboard.Dal/Interfaces/: IEntity.cs
MqttDashboard.Dal/Migrations/: 20240108075901_Initial.Designer.cs  20240108075901_Initial.cs  MqttContextModelSnapshot.cs
MqttDashboard.Dal/Model/: AlarmEvent.cs  AlarmStatus.cs  Application.cs  BaseEntity.cs  IEntity.cs  Locale.cs  MqttContext.cs  Sensor.cs  SensorStatus.cs  Site.cs
MqttDashboard.Dal/Settings/: MqttSettings.cs
MqttDashboard.Server/: MqttDashboard - Backup.Server.csproj  MqttDashboard.Server.csproj  MqttDashboard.Server.http  Program.cs  WeatherForecast.cs
MqttDashboard.Server/Controllers/: WeatherForecastController.cs
MqttDashboard.Server/Framework/: LocalizedIdentityErrorDescriber.cs
MqttDashboard.Server/Properties/: launchSettings.json
MqttDashboard.Server/Resources/: SharedResource.cs
MqttDashboard.Service/: MqttDashboard.Service.csproj  Program.cs  Worker.cs  appsettings.json
MqttDashboard.Service/Properties/: launchSettings.json
mqttdashboard.client/: README.md  angular.json  mqttdashboard.client.esproj  package-lock.json  package.json
mqttdashboard.client/src/: index.html  proxy.conf.js
mqttdashboard.client/src/app/: app-routing.module.ts  app.component.ts
mqttdashboard.client/src/app/layout/: layout.module.ts
mqttdashboard.client/src/app/layout/main-footer/: main-footer.component.ts
mqttdashboard.client/src/app/layout/main-header/: main-header.component.ts
mqttdashboard.client/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.ts
